{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": [
				".meteor/local", 
				".assets", 
				"packages/GAnalytics", 
				"packages/accounts-ui-bootstrap-3", 
				"packages/fast-render", 
				// "packages/font-awesome-4-less", 
				"packages/hammer", 
				".npm", 
				"packages/blaze-layout", 
				"packages/iron-", 
				"packages/moment", 
				"packages/bootstrap-wysiwyg", 
				"public/fontawesome", 
				"packages/marked", 
				"packages/jquery-masonry", 
				".demeteorized", 
				".meteorite_private", 
				".build", 
				".rhc_app/dictapp2"]
		}
	]
}
