{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"file_exclude_patterns": [
				".meteor/*", 
				".assets/*", 
				"packages/GAnalytics", 
				"packages/accounts-ui-bootstrap-3", 
				"packages/fast-render", 
				// "packages/font-awesome-4-less", 
				"packages/hammer", 
				"packages/blaze-layout", 
				"packages/iron-router", 
				"public/fontawesome", 
				"packages/marked", 
				"packages/jquery-masonry", 
				".demeteorized/*", 
				".build/*", 
				".rhc_app/*"]
		}
	]
}
