.no-scroll {
	overflow: hidden;
	.editor-overlay {
		overflow-y: scroll;
		overflow-x: auto;
	}
}

.editor-overlay {
	@overlay-padding: 30px;
	@footer-height: 46px;
	@toolbar-height: 32px;
	.position(0,0,0,0,fixed);
	background-color: rgba(0, 0, 0, 0.3);
	z-index: @z-editor;
	.editor-modal {
		background-color: #fff;
		.position(@overlay-padding, @overlay-padding, @footer-height + @padding-base-vertical, @overlay-padding);
		overflow: auto;
		.editor-title {
			text-align: center;
		}
		
		textarea {
			max-width: 100%;
			height: 20vh;
		}
	}
	.footer { 
		height: @footer-height;
		background-color: #fff;
		.position(auto, @overlay-padding, @padding-base-vertical, @overlay-padding);
		.btn {
			margin-top: @padding-base-vertical;
		}
	}
}