.alerts {
	position: absolute;
	left: 0;
	width: 100%;
	.alert {
		@h: 30%;
		@w: 30%;
		position: relative;
		max-height: @h;
		width: @w;
		z-index: 500;

		left: (100% - @w)/ 2;
		top: (100% - )/ 2;
		text-align: center;
	}
}