.rotate3d(@x, @y, @z, @deg) {
  -webkit-transform: rotate3d(@x, @y, @z, @deg);
      -ms-transform: rotate3d(@x, @y, @z, @deg); // IE9 only
          transform: rotate3d(@x, @y, @z, @deg);
}

.position(@top: 0, @right: 0, @bottom: 0, @left: 0, @position: absolute) {
	position: @position;
	top: @top;
	left: @left;
	right: @right;
	bottom: @bottom;
}
