.search {
	@controls-height: 30px;
	.results.row {
		@media (min-width: @screen-sm) {
			margin: 0;
		}
		.empty {
			text-align: center;
			color: @gray-lighter;
			text-shadow: @bg-text-shadow;
			font-size: 3em;
		}
	}
	.item-wrapper {
		.box-shadow(@item-shadow);
		margin-bottom: @controls-height + @padding-base-vertical;
		
		.item {
			padding-bottom: 1em;
			font-family: @font-family-serif;
			.title {
				font-family: @font-family-serif;
			}
			.description {
				display: none;
				padding-left: .5em;
				word-wrap: break-word;
			}
		}
		.less.btn {
			display: none;
		}
		&.open {
			.item {
				.description {
					display: block;
				}
			}
			.less.btn {
				display: inline-block;
			}
			.more.btn {
				display: none;
			}
		}
		.separator {
			.rotate(90deg);
			display: inline-block;
			font-size: 8em;
			text-align: center;

			opacity: .05;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -.5em;
			margin-left: -.2em;
		}
		.controls {
			.position(auto, @thumbnail-padding * 3, 0, auto);
			height: @controls-height;
			overflow: hidden;
			.btn {
				position: relative;
			}
		}
	}
}
