.search {
	@controls-height: 30px;
	.results.row {
		@media (min-width: @screen-sm) {
			margin: 0;
		}
		.empty {
			text-align: center;
			color: @gray-lighter;
			text-shadow: @bg-text-shadow;
			font-size: 3em;
		}
	}
	.item-wrapper {
		@media (max-width: @screen-sm) {
			padding: 0;
		}
		
		.item {
			padding-bottom: 1em;
			margin-bottom: @controls-height + @padding-base-vertical;
			.box-shadow(@thumbnail-shadow);
			font-family: @font-family-serif;
			.title {
				font-family: @font-family-serif;
			}
			.description {
				padding-left: .5em;
				word-wrap: break-word;
			}
		}		
		.controls {
			.position(auto, @thumbnail-padding * 3, (@padding-base-vertical - @item-border-size/2), auto);
			height: @controls-height;
			overflow: hidden;
			.btn {
				position: relative;
				top: -@padding-base-vertical;
				@shadow: inset 0px @padding-base-vertical*2 5px -@padding-base-vertical rgba(0,0,0,.7);
				.box-shadow(@shadow);
			}
		}
	}
}
