// @font-family-base: @font-family-serif;


@thumbnail-bg: transparent;

@border-radius-base: 0;
@item-border-size: 2px;
@thumbnail-padding: 8px;
@item-shadow: 0 @item-border-size/2 0 #ccc, 0 @item-border-size 0 #fff;
@item-controls-height: 30px;
@thumbnail-border: none;

@z-background: 10;
@z-content: 20;
@z-header: 30;
@z-editor: 1000;


@navbar-default-link-color: #fff;
@bg-text-shadow: -1px -1px 1px @gray-light,  1px 1px 1px #fff;
@bg-text-shadow-dark: -1px -1px 1px @gray-darker,  1px 1px 1px @gray-light;