.welcome {
	position: fixed;
	top: 50%;
	margin-top: -3em;

	left: 50%;
	width: 50%;
	margin-left: -25%;
	text-align: center;

	color: @gray-dark;
	// text-shadow: @bg-text-shadow-dark;
	border-top: solid 1px @gray-dark; 
	border-bottom: solid 3px @gray-dark; 
	padding-bottom: 1em;
	h1,h2 {
		font-weight: 100;
	}
}