.loading {
	font-size: 3em;
	.position(50%, auto, auto, 0, fixed);
	width: 100%;
	margin-top: -1em;
	.indicator {
		display: block;
		position: absolute;
		left: 50%;
		margin-left: -.5em;
	}
	.text {
		margin-top: 1em;
		text-align: center;
	}
}