.no-scroll {
	overflow: hidden;
	.editor-overlay {
		overflow-y: scroll;
		overflow-x: auto;
	}
}

.editor-overlay {
	@overlay-padding: 30px;
	@footer-height: 46px;
	@toolbar-height: 32px;
	.position(0,0,0,0,fixed);
	background-color: rgba(0, 0, 0, 0.3);
	z-index: @z-editor;
	.editor-modal {
		background-color: #fff;
		.position(@overlay-padding, @overlay-padding, @footer-height + @padding-base-vertical, @overlay-padding);
		overflow: auto;
		.editor-title {
			text-align: center;
		}
		.pad-top {
			padding-top: 1.5em;
		}
		textarea {
			max-width: 100%;
			height: 20vh;
		}
	}
	.footer {
		height: @footer-height;
		background-color: #fff;
		.position(auto, @overlay-padding, @padding-base-vertical, @overlay-padding);
		.btn {
			margin-top: @padding-base-vertical;
		}
	}
}

.editor-textarea {
	min-height: 20vh;
	height: 200px;
	max-height: 80vh;
	width: 100%;
	border: solid 1px lighten(@gray, 60%);
	.form-control-focus();
}
.editor-wrapper {
	.position(0,0,0,0,fixed);
	background-color: rgba(0, 0, 0, 0.3);
	z-index: @z-editor;
	.editor {
		background-color: #fff;
		.position(30px,30px,1em,30px);
		overflow: auto;
	}
	.footer {
		background-color: #fff;
		.position(auto,30px,0px,30px);
	}
}
