.transition(@time: 1s, @ease: ease, @what: all){
	-webkit-transition: @what @time @ease;
	-moz-transition: @what @time @ease;
	-ms-transition: @what @time @ease;
	-o-transition: @what @time @ease;
	transition: @what @time @ease;
}

.progress-wrapper {
	.transition(.5s);
	position: fixed;
	background: rgba(0,0,0,.6);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	.progress {
		position: absolute;
		left: 20%;
		right: 20%;
		top: 45%;
		margin: auto;
		.bar {
			.transition(.300s);
		}
	}
	&.fade-out {
		opacity: 0;
	}
}